PORT = 4000
REDIS_HOST='redis-19021.c56.east-us.azure.cloud.redislabs.com'
REDIS_PORT=19021
REDIS_PASSWORD=aIPTGGNRUJB3TkJGpCNnCeiRHtgo4rKA


TWILIO_ACCOUNT_SID = AC335ccebb0150e2f21765f764cf990f37
TWILIO_AUTH_TOKEN = 521231e4ef7a53c2d2e55aeae3c0ed14
ALLOWED_ORIGIN =*


