PORT = 4000
REDIS_HOST='redis-19021.c56.east-us.azure.cloud.redislabs.com'
REDIS_PORT=19021
REDIS_PASSWORD=aIPTGGNRUJB3TkJGpCNnCeiRHtgo4rKA


TWILIO_ACCOUNT_SID = AC946da9eab5f2fc29c5412a4473c4d9e1
TWILIO_AUTH_TOKEN = d00e0556a7422e64de9519922c5d7a7d
ALLOWED_ORIGIN =*


